# OnSale2021

./: README.md
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism.Android/: MainActivity.cs  MainApplication.cs  OnSale.Prism.Android.csproj
OnSale.Prism/OnSale.Prism.Android/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnSale.Prism/OnSale.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnSale.Prism.iOS.csproj
OnSale.Prism/OnSale.Prism.iOS/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism.iOS/Properties/: AssemblyInfo.cs
OnSale.Prism/OnSale.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModel/: MenuItemViewModel.cs  ProductItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.es.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: LoginPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs
OnSale.Prism/OnSale.Prism/Views/: LoginPage.xaml  ModifyUserPage.xaml  OnSaleMasterDetailPage.xaml  ProductDetailPage.xaml  ProductsPage.xaml  ShowCarPage.xaml  ShowHistoryPage.xaml
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  (+3 more)
OnSale.Web/Data/: DataContext.cs  SeedDB.cs
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20210109211138_DeleteCascadeForCountries.Designer.cs  20210109211138_DeleteCascadeForCountries.cs  20210803214538_Initial.Designer.cs  20210803214538_Initial.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSaleWeb5 - Web Deploy.json  serviceDependencies.json
OnSale.Web/Views/: _ViewImports.cshtml
OnSaleCommon/Entities/: City.cs  Country.cs  Department.cs
Onsale.Common/: Onsale.Common.csproj
Onsale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrdenDetail.cs  Product.cs  ProductImage.cs
Onsale.Common/Enums/: OrderStatus.cs  UserType.cs
Onsale.Common/Helpers/: ILocalize.cs  Settings.cs
Onsale.Common/Models/: Menu.cs
Onsale.Common/Request/: EmailRequest.cs  QualificationReques.cs  TokenRequest.cs
Onsale.Common/Responses/: ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
Onsale.Common/Services/: ApiService.cs  IApiService.cs
(+41 files in other folders)
